{
    "name": "amphp/artax",
    "homepage": "https://github.com/amphp/artax",
    "description": "Asynchronous parallel HTTP/1.1 client built on the Amp concurrency framework",
    "keywords": [
        "http",
        "rest",
        "client",
        "parallel",
        "async",
        "non-blocking"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@gmail.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "amphp/amp": "^2",
        "amphp/byte-stream": "^1.1.6",
        "amphp/socket": "^0.10.5",
        "amphp/uri": "^0.1",
        "amphp/file": "^0.2 || ^0.3",
        "kelunik/certificate": "^1.1"
    },
    "require-dev": {
        "amphp/phpunit-util": "^1",
        "phpunit/phpunit": "^6",
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Artax\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Test\\Artax\\": "test"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    }
}
